# spring-validation

./: README.md  pom.xml
src/main/java/com/hiwijaya/validation/: Application.java  BasicValidation.java  BasicValidator.java  Config.java  Input.java  Main.java  Person.java  ResponseExceptionHandler.java  ValidationService.java  WebController.java
src/main/java/com/hiwijaya/validation/custom/: IpAddress.java  IpAddressValidator.java
src/test/java/com/hiwijaya/validation/: BasicValidationTest.java  BasicValidatorTest.java
